- name: Install postgis
  import_tasks: tasks/extensions/01-postgis.yml

- name: Install pgrouting
  import_tasks: tasks/extensions/02-pgrouting.yml

- name: Install pgtap
  import_tasks: tasks/extensions/03-pgtap.yml

- name: Install pg_cron
  import_tasks: tasks/extensions/04-pg_cron.yml

- name: Install pgjwt
  import_tasks: tasks/extensions/05-pgjwt.yml

- name: Install plv8
  import_tasks: tasks/extensions/06-plv8.yml
